import React, { useState, useEffect } from 'react';
import { BsCircleHalf, BsCircleFill } from "react-icons/bs";
import { useNavigate } from 'react-router-dom';
import { useSelector } from 'react-redux';
import './index.css';
import Logo1 from './img/redlogo.png';
import Logo2 from './img/fullbluelogo.png';

export default function Menu()
{
    const navigate = useNavigate();
    const isLoggedIn = useSelector((state) => state.user.isLoggedIn);
    const mail = useSelector((state) => state.user.userData?.mail);
    const [logo, setLogo] = useState(Logo1);
    const [theme, setTheme] = useState('dark');
    //const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

    /*
    useEffect(() => {
        if(isLoggedIn === false) {
          navigate('/logout');
        }
    }, [isLoggedIn, navigate]);
    */

    function handleChange(e)
    {
        e.preventDefault();
        if(logo === Logo1){
            setLogo(Logo2);
        }
        else{
            setLogo(Logo1);
        }
    }

    function handleChangeTheme(e)
    {        
        e.preventDefault();
        if(theme === 'dark'){
            setTheme('white');
        }
        else{
            setTheme('dark');
        }
    }

    function login()
    {
        navigate('/login');
    }

    function logout()
    {
        navigate('/logout');
    }

    return(

    <div>

        <ul className="ex3">
            <li className="ex1"><a href="#site"><img src={logo} className="logo" onClick={handleChange} /></a></li>
            
            <li className="dropdown">
                <a className="dropbtn">Menu</a>
                <div className="dropdownContent">
                    <a href="/products">Produtos</a>
                    <a href="/plates">Pratos</a>

                    {isLoggedIn === true ? (
                    <a href="/users">Usuários</a>    
                    ) : null }
                </div>
            </li>

            <li className="dropdown">
                <a className="dropbtn">Opções</a>
                <div className="dropdownContent">   
                         
                    {theme === "dark" ? (
                        <a onClick={handleChangeTheme}>Theme <BsCircleHalf /></a>
                    ):
                        <a onClick={handleChangeTheme}>Theme <BsCircleFill /></a>
                    }

                    <a href="/options">Opções</a>
                </div>
            </li>



            {isLoggedIn === true ? (
                <li className="ex6"><a className="active6" onClick={logout}>Logoff</a></li>
                ) : (
                <li className="ex8"><a className="active8" onClick={login}>Login</a></li>
            )}
            
            {isLoggedIn === true ? (
                <li className="ex7"><a className="active7">Bem Vindo, <b>{mail}</b>!</a></li>
                ) : (
                <li className="ex9"><a className="active9">Bem Vindo, <b>Visitante</b>!</a></li>
            )}

            
        
            

        </ul>



    </div>

    );

}