import React, { useState, useEffect } from 'react';
import { BsCircleHalf, BsCircleFill } from "react-icons/bs";
import { useNavigate } from 'react-router-dom';
import './index.css';
import Logo1 from './img/redlogo.png';
import Logo2 from './img/fullbluelogo.png';

export default function Menu()
{
    const navigate = useNavigate();
    const[logo, setLogo] = useState(Logo1);
    const[theme, setTheme] = useState('dark');
    const[nickname, setNickname] = useState('');

    useEffect(()=>
    {
        const localNickName = localStorage.getItem('user');

        if(localNickName !== "" || localNickName !== null)
        {
            setNickname(localNickName);
        }
        else
        {
            setNickname("Visitante");
        }

    },[]);

    function handleChange(e)
    {
        e.preventDefault();
        if(logo === Logo1){
            setLogo(Logo2);
        }
        else{
            setLogo(Logo1);
        }
    }

    function handleChangeTheme(e)
    {        
        e.preventDefault();
        if(theme === 'dark'){
            setTheme('white');
        }
        else{
            setTheme('dark');
        }
    }

    function login()
    {
        navigate('/login');
    }

    function logoff()
    {
        setNickname('');
        localStorage.removeItem('user');
        localStorage.removeItem('password');
        navigate('/login');
    }

    return(

    <div>

        <ul className="ex3">
            <li className="ex1"><a href="#site"><img src={logo} className="logo" onClick={handleChange} /></a></li>
            
            <li className="ex5"><a href="/products">Produtos</a></li>

            <li className="ex5"><a href="/plates">Pratos</a></li>

            <li className="dropdown">
                <a className="dropbtn">Dropdown</a>
                <div className="dropdownContent">
                    <a href="#">Adicionar Produto</a>
                    <a href="#">Adicionar Prato</a>
                </div>
            </li>

            <li className="dropdown">
                <a className="dropbtn">Opções</a>
                <div className="dropdownContent">   
                         
                    {theme == "dark" ? (
                        <a onClick={handleChangeTheme}>Theme <BsCircleHalf /></a>
                    ):
                        <a onClick={handleChangeTheme}>Theme <BsCircleFill /></a>
                    }

                    <a href="/options">Opções</a>
                </div>
            </li>



            {nickname !== "" && nickname !== null ? (
                <li className="ex6"><a className="active6" onClick={logoff}>Logoff</a></li>
                ) : 
                <li className="ex8"><a className="active8" onClick={login}>Login</a></li>
            }
            
            {nickname !== "" && nickname !== null ? (
                <li className="ex7"><a className="active7">Bem Vindo, <b>{nickname}</b>!</a></li>
                ) : 
                
                <li className="ex9"><a className="active9">Bem Vindo, <b>Visitante</b>!</a></li>
            }

            
        
            

        </ul>



    </div>

    );

}