.button30 {
    background-color: #04AA6D; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button31 {
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0); 
    border: 2px solid #04AA6D;
  }
  
  .button31:hover {
    background-color: #04AA6D;
    color: rgb(0, 0, 0);
  }

  .iconEdit{
    color: blue;
    font-size: 20px;
  }