Se precisar instalar manualmente no React, estes são os pacotes necessarios:

npm install @reduxjs/toolkit@^2.3.0
npm install @testing-library/jest-dom@^5.17.0
npm install @testing-library/react@^13.4.0
npm install @testing-library/user-event@^13.5.0
npm install axios@^1.7.7
npm install crypto@^1.0.1
npm install crypto-js@^4.2.0
npm install react@^18.3.1
npm install react-dom@^18.3.1
npm install react-icons@^5.4.0
npm install react-redux@^9.1.2
npm install react-router-dom@^6.28.0
npm install react-scripts@5.0.1
npm install redux@^5.0.1
npm install redux-saga@^1.3.0
npm install web-vitals@^2.1.4


Se precisar instalar manualmente no NodeJs, estes são os pacotes necessarios:


npm install axios@^1.7.7
npm install bcrypt@^5.1.1
npm install body-parser@^1.20.3
npm install cookie-parser@^1.4.7
npm install cors@^2.8.5
npm install dotenv@^16.4.7
npm install express@^4.21.1
npm install express-validator@^7.2.0
npm install jsonwebtoken@^9.0.2
npm install multer@^1.4.5-lts.1
npm install mysql2@^3.11.4
npm install sequelize@^6.37.5
npm install --save-dev jest@^29.7.0
npm install --save-dev supertest@^7.0.0