const Joi = require('joi');

const productSchema = Joi.object({
    name: Joi.string().min(3).max(255).required().messages({
        "string.base": `"name" deve ser um texto`,
        "string.empty": `"name" não pode estar vazio`,
        "string.min": `"name" deve ter pelo menos {#limit} caracteres`,
        "any.required": `"name" é obrigatório`
    }),
    price: Joi.number().min(0).required().messages({
        "number.base": `"price" deve ser um número`,
        "number.min": `"price" deve ser maior ou igual a {#limit}`,
        "any.required": `"price" é obrigatório`
    }),
    description: Joi.string().max(500).optional(),
    type: Joi.string().valid('electronic', 'furniture', 'clothing').required().messages({
        "any.only": `"type" deve ser um dos seguintes: [electronic, furniture, clothing]`
    })
});

module.exports = {
    productSchema
};

